route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
114,1,1,Milétrie Patis-Futuroscope LPI,,3,00A3DB,FFFFFF
118,1,1E,Notre Dame-Futuroscope LPI,5,3,83D0F5,000000
4,1,2B,Pictavienne - 2B,3,3,D71F26,FFFFFF
19,2,10,Buxerolles Mairie-Milétrie Claudel,7,3,92CFC5,000000
1,2,11,Migné Rochereaux-Laborit/Mignaloux,8,3,90277D,FFFFFF
156,2,13,Buxerolles Bourg-Champlain,10,3,E57FA9,000000
155,1,15,Pétonnet Hulin 1-Centre Equestre,12,3,9EC83F,000000
161,1,16,Edith Augustin-Vélodrome/St Eloi,13,3,347C86,FFFFFF
160,1,17,AFT Le Carreau/Pôle République-Vouneuil Nougeraie,14,3,C1934F,000000
162,1,3,Buxerolles Mairie-Poitiers Sud,4,3,FFF000,000000
152,2,22,Montamisé Fousserettes-Notre Dame,17,3,837438,FFFFFF
164,2,24,Ligugé Gare-Ecossais,19,3,E05A75,000000
150,2,27,Bois de sapin-Milétrie Rond Point,22,3,A1BCC6,000000
166,2,28,Fontaine Mairie-Ecossais,23,3,9D6331,FFFFFF
151,2,29,Vouneuil Boivre-Pétonnet Hulin,24,3,69B642,FFFFFF
226,2,31,Béruges-Pétonnet Hulin 2,9,3,07AD98,FFFFFF
212,1,S10,Scolaire S10,,3,0064C8,FFFFFF
214,1,S72,Scolaire S72,,3,A05A00,FFFFFF
511,1,S90,Scolaire S90,,3,7F7F7F,FFFFFF
154,1,S95,Scolaire S95,,3,FFC0CB,000000
349,1,P02,Primaire 02 Rouillé circuit 2,,3,C71553,FFFFFF
189,1,S61,Scolaire S61,,3,FFAA5F,000000
237,1,S50,Scolaire S50,,3,6666E1,000000
147,1,S47,Scolaire S47,,3,FF0000,FFFFFF
337,1,S401,Scolaire S401,,3,B87991,000000
346,1,S410,Scolaire S410,,3,B87991,000000
520,1,33E,Chauvigny Mairie-Gare Routière,,3,B77254,FFFFFF
519,1,36,Lycèe de Venours-Gare Routière,,3,49A049,FFFFFF
535,1,P11,Primaire 11 Rouillé Circuit 5,,3,C71553,FFFFFF
72,1,P20,Primaire 20 Montamisé,,3,C71553,FFFFFF
533,1,S21,Scolaire S21,,3,1EC7FF,000000
534,1,S210,Scolaire S210,,3,EA504C,000000
513,1,S45,Scolaire S45,,3,FF0000,FFFFFF
532,1,S76,Scolaire S76,,3,A05A00,FFFFFF
514,1,S900,Scolaire S900,8,3,7F7F7F,FFFFFF
515,1,S901,Scolaire S901,15,3,7F7F7F,FFFFFF
516,1,S902,Scolaire S902,24,3,7F7F7F,FFFFFF
517,1,S903,Scolaire S903,4,3,7F7F7F,FFFFFF
518,1,S904,Scolaire S904,14,3,7F7F7F,FFFFFF
510,1,S91,Scolaire S91,246,3,7F7F7F,FFFFFF
509,1,S92,Scolaire S92,,3,7F7F7F,FFFFFF
507,1,S93,Scolaire S93,,3,EE1C1C,FFFFFF
508,1,S94,Scolaire S94,,3,7F7F7F,FFFFFF
473,1,FU03,Navette Gare du Futuroscope-Centre Equestre,,3,EC6608,FFFFFF
347,1,S411,Scolaire S411,,3,B87991,000000
335,1,S412,Scolaire S412,,3,B87991,000000
457,1,S453,Scolaire S453,,3,B87991,000000
453,1,AR05,Navette Les Arènes-AFT Le Carreau,,3,EC6608,FFFFFF
485,1,JM11,Navette Collège St Exupery-Sacré Coeur,,3,EC6608,FFFFFF
353,1,P03,Primaire 03 Rouillé circuit 3,,3,C71553,FFFFFF
350,1,P04,Primaire 04 Rouillé circuit 4,,3,C71553,FFFFFF
352,1,P06,Primaire 06 Jazeneuil/Curzay/Sanxay,,3,C71553,FFFFFF
354,1,P07,Primaire 07 Celle L'Evescault/Cloué,,3,C71553,FFFFFF
355,1,P08,Primaire 08 Celle L'Evescault,,3,C71553,FFFFFF
478,1,S151,Scolaire S151,,3,AAB500,FFFFFF
21,1,S17,Scolaire S17,,3,0064C8,FFFFFF
323,1,S209,Scolaire S209,,3,EA504C,000000
372,1,S251,Scolaire S251,,3,EA504C,000000
370,1,S252,Scolaire S252,,3,EA504C,000000
490,1,FU04,Navettes Futuroscope-Kyoto,,3,EC6608,FFFFFF
225,1,O,La Boucle du Centre-Ville,8,3,E94282,000000
500,1,P01,Primaire 01 Rouillé circuit 1,,3,C71553,FFFFFF
499,1,P21,Primaire 21 Jaunay Marigny 1,,3,C71D53,FFFFFF
488,1,P22,Primaire 22 Jaunay Marigny 2,,3,C71D53,FFFFFF
493,1,P23,Primaire 23 Mignaloux B. 1,,3,C71553,FFFFFF
494,1,P24,Primaire 24 Mignaloux B. 2,,3,C71553,FFFFFF
495,1,P25,Primaire 25 Ligugé,,3,C2C815,000000
3,1,2A,Pictavienne - 2A,2,3,FF0000,FFFFFF
487,1,S174,Scolaire S174,,3,AAB500,FFFFFF
492,1,S19,Scolaire S19,,3,0064C8,FFFFFF
497,1,S3,Scolaire S3,246,3,FF87E1,000000
501,2,S31b,Scolaire S31b,,3,00C87D,FFFFFF
503,2,S32b,Scolaire S32b,,3,00C87D,FFFFFF
498,1,S37,Scolaire S37,15,3,00C87D,FFFFFF
191,2,S38,Scolaire S38,,3,00C87D,FFFFFF
374,1,S454,Scolaire S454,,3,B87991,000000
489,1,S455,Scolaire S455,,3,B87991,000000
491,1,S456,Scolaire S456,,3,B87991,000000
196,1,S71,Scolaire S71,,3,A05A00,FFFFFF
506,1,S10a,Scolaire S10a,,3,0064C8,FFFFFF
232,1,33,Chauvigny Mairie-Gare Routière,,3,A4502B,FFFFFF
234,1,35,Téléport 9-Gare Routière,,3,719B68,FFFFFF
452,1,AR01,Navette Les Arènes-Dolmen-Centre Equestre,,3,EC6608,FFFFFF
467,1,AR03,Navette Les Arènes-Alienor d'Aquitaine,,3,EC6608,FFFFFF
475,1,AR02,Navette Les Arènes-St Jacques-Kyoto,,3,EC6608,FFFFFF
470,1,BA01,Navette Bois d'Amour-Aliénor d'Aquitaine (Rondy),,3,EC6608,FFFFFF
379,1,BA02,Navette - Bois d'Amour-Futuroscope LPI,,3,EC6608,FFFFFF
471,1,FU01,Navette Gare du Futuroscope-Isaac de l'Etoile,,3,EC6608,FFFFFF
472,1,FU02,Navette Gare du Futuroscope-Gare Routiere,,3,EC6608,FFFFFF
348,1,P10,Primaire 10 Lusignan,,3,C71553,FFFFFF
356,1,P09,Primaire 09 St Sauvant,,3,C71553,FFFFFF
358,1,P12,Primaire 12 St Georges Les B.,,3,C71553,FFFFFF
360,1,P13,Primaire 13 Dissay circuit 1,,3,C71553,FFFFFF
361,1,P14,Primaire 14 Dissay circuit 2,,3,C71553,FFFFFF
363,1,P15,Primaire 15 Dissay circuit 3,,3,C71553,FFFFFF
382,1,P16,Primaire 16 Jaunay Marigny,,3,C71553,FFFFFF
364,1,P17,Primaire 17 Tercé Pouillé Jardres,,3,C71553,FFFFFF
365,1,P18,Primaire 18 Lavoux La Chapelle,,3,C71553,FFFFFF
316,1,CH11,Navette CH11,,3,C71553,FFFFFF
310,1,P19,Primaire 19 Tercé Jardres,,3,C71553,FFFFFF
312,1,S100,Scolaire S100,,3,AAB500,FFFFFF
313,1,S101,Scolaire S101,,3,AAB500,FFFFFF
314,1,S102,Scolaire S102,,3,AAB500,FFFFFF
311,1,S103,Scolaire S103,,3,AAB500,FFFFFF
362,1,S104,Scolaire S104,,3,AAB500,FFFFFF
317,1,S105,Scolaire S105,,3,AAB500,FFFFFF
359,1,S106,Scolaire S106,,3,AAB500,FFFFFF
318,1,S107,Scolaire S107,,3,AAB500,FFFFFF
319,1,S108,Scolaire S108,,3,AAB500,FFFFFF
320,1,S109,Scolaire S109,,3,AAB500,FFFFFF
458,1,S150,Scolaire S150,,3,AAB500,FFFFFF
479,1,S65,Scolaire S65,,3,FFAA5F,000000
461,1,S66,Scolaire S66,,3,FFAA5F,000000
447,1,S152,Scolaire S152,,3,AAB500,FFFFFF
445,1,S153,Scolaire S153,,3,AAB500,FFFFFF
444,1,S67,Scolaire S67,,3,FFAA5F,000000
448,1,S69,Scolaire S69,,3,FFAA5F,000000
465,1,S75,Scolaire S75,,3,A05A00,FFFFFF
446,1,S68,Scolaire S68,,3,FFAA5F,000000
466,1,S154,Scolaire S154,,3,AAB500,FFFFFF
449,1,S77,Scolaire S77,,3,A05A00,FFFFFF
450,1,S78,Scolaire S78,,3,A05A00,FFFFFF
165,2,25,Chantejeau-Ecossais,20,3,EEA829,000000
459,1,S155,Scolaire S155,,3,AAB500,FFFFFF
462,1,S79,Scolaire S79,,3,A05A00,FFFFFF
331,1,S200,Scolaire S200,,3,EA504C,000000
322,1,S201,Scolaire S201,,3,EA504C,000000
324,1,S202,Scolaire S202,,3,EA504C,000000
325,1,S203,Scolaire S203,,3,EA504C,000000
326,1,S204,Scolaire S204,,3,EA504C,000000
327,1,S205,Scolaire S205,,3,EA504C,000000
328,1,S206,Scolaire S206,,3,EA504C,000000
330,1,S207,Scolaire S207,,3,EA504C,000000
329,1,S208,Scolaire S208,,3,EA504C,000000
369,1,S250,Scolaire S250,,3,EA504C,000000
378,1,S253,Scolaire S253,,3,EA504C,000000
332,1,S300,Scolaire S300,,3,00B2BB,FFFFFF
333,1,S301,Scolaire S301,,3,00B2BB,FFFFFF
334,1,S302,Scolaire S302,,3,00B2BB,FFFFFF
336,1,S400,Scolaire S400,,3,B87991,000000
338,1,S402,Scolaire S402,,3,B87991,000000
339,1,S403,Scolaire S403,,3,B87991,000000
340,1,S404,Scolaire S404,,3,B87991,000000
341,1,S405,Scolaire S405,,3,B87991,000000
343,1,S407,Scolaire S407,,3,B87991,000000
344,1,S408,Scolaire S408,,3,B87991,000000
345,1,S409,Scolaire S409,,3,B87991,000000
460,1,S450,Scolaire S450,,3,B87991,000000
482,1,S451,Scolaire S451,,3,B87991,000000
481,1,S452,Scolaire S452,,3,B87991,000000
484,1,VE11,Navette Collège J. Monnet-Venours Lycée,,3,EC6608,FFFFFF
477,1,AR04,Navette Les Arènes-Camille Guérin,,3,EC6608,FFFFFF
486,1,S303,Scolaire S303,,3,00B2BB,FFFFFF
23,2,S30,Scolaire S30,,3,00C87D,FFFFFF
203,2,S31,Scolaire S31,,3,00C87D,FFFFFF
204,1,S32,Scolaire S32,,3,00C87D,FFFFFF
24,1,S33,Scolaire S33,,3,00C87D,FFFFFF
198,1,S34,Scolaire S34,,3,00C87D,FFFFFF
216,2,S35,Scolaire S35,,3,00C87D,FFFFFF
194,1,S36,Scolaire S36,,3,00C87D,FFFFFF
67,1,S40,Scolaire S40,,3,FF3737,FFFFFF
200,1,S41,Scolaire S41,,3,FF3737,FFFFFF
202,1,S42,Scolaire S42,,3,FF3737,FFFFFF
199,2,S43,Scolaire S43,,3,FF3737,FFFFFF
184,1,S46,Scoalire S46,,3,FF3737,FFFFFF
73,1,S54,Scolaire S54,,3,A7A7FF,000000
190,1,S60,Scolaire S60,,3,FFAA5F,000000
219,1,S63,Scolaire S63,,3,FFAA5F,000000
220,1,S64,Scolaire S64,,3,FFAA5F,000000
25,1,S70,Scolaire S70,,3,A05A00,FFFFFF
43,1,S73,Scolaire S73,,3,A05A00,FFFFFF
22,1,S80,Scolaire S80,,3,C83200,FFFFFF
205,1,S81,Scolaire S81,,3,C83200,FFFFFF
138,1,CITA,Citadine,,3,64C800,FFFFFF
157,2,N3,Poitiers Sud-A. Briand,28,3,DDAD22,000000
20,1,S1,Scolaire S1,,3,FF87E1,000000
208,1,S11,Scolaire S11,,3,0064C8,FFFFFF
210,1,S13,Scolaire S13,,3,0064C8,FFFFFF
209,1,S14,Scolaire S14,,3,0064C8,FFFFFF
221,1,S23,Scolaire S23,,3,1FC7FF,000000
183,1,S2,Scolaire S2,,3,FF87E1,000000
69,1,S20,Scolaire S20,,3,1FC7FF,000000
140,1,14,Pétonnet Hulin 2-La Chaume,11,3,DE3FA2,000000
148,2,12,Biard-Saint-Benoît,9,3,A780AD,000000
159,1,20,Migné Les Boisses-Ecossais,15,3,82BE40,000000
163,1,23,Breuil Mingot/Vaudouzil-Notre Dame,18,3,E26626,FFFFFF
146,2,TER,Navette TER + Bus,,3,0000B0,FFFFFF
217,1,S74,Scolaire S74,,3,A05A00,FFFFFF
192,2,S22,Scolaire S22,,3,1FC7FF,000000
167,1,21,Futuroscope/Jaunay George Sand-Pétonnet Hulin 3,16,3,E78229,000000
42,1,N2A,Noctambus 2A,26,3,D80014,FFFFFF
41,1,N2B,Noctambus 2B,27,3,9A181F,FFFFFF
211,1,S15,Scolaire S15,,3,0064C8,FFFFFF
496,1,S254,Scolaire S254,,3,EA504C,000000
128,1,NPN,Navette Pont Neuf,,3,7F7F7F,FFFFFF
53,1,D,Buxerolles Bourg/Poitiers Sud,32,3,FFF000,000000
49,1,E,Futuroscope LPI-Ecossais,33,3,90287B,FFFFFF
50,1,A,Pictavienne Dimanche 2A,29,3,FF0000,FFFFFF
51,1,B,Pictavienne Dimanche 2B,30,3,E30613,FFFFFF
52,2,C,La Chaume-Milétrie Claudel,31,3,00A665,FFFFFF
